<!DOCTYPE html>
<html>
<head>	
	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">	
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	
	<style>
		
		body {
		  padding: 0;
		  margin: 0;
		  background: #f2f6e9;
		}
		
		/*--- navigation bar ---*/
		
		.navbar {
		  background:#1b1d29;
		}
		.nav-link,
		.navbar-brand {
		  color: #fff;
		  cursor: pointer;
		}
		.nav-link {
		  margin-right: 1em !important;
		}
		.nav-link:hover {
		  color: #ef9000;
		}	
		.navbar-collapse {
		  justify-content: flex-end;
		}
	</style>
	
</head>
<body>
	
	<nav class="navbar navbar-expand-md">
	  <a class="navbar-brand" href="#inicio.html"> <img src="Imagenes\logo1.jpg" width="80px" height="80px" ></a>
	  <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
		<span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="main-navigation">
		<ul class="navbar-nav">
		  <li class="nav-item">
			<a class="nav-link" href="inicio.html">Inicio</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="menu.html">Menú</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="nosotros.html">Nosotros</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="contectenos.html">Contáctenos</a>
		  </li>
		</ul>
	  </div>
	</nav>

	
	<div style="margin-left:30px; margin-right:30px;">	
	    <br>
		<h2> Contáctenos </h2>
		<br>
		<form>
			<div class="content">
				<div class="row">
					<div class="col-md-6">
						<label for="Nombre">Nombre: </label>
						<input class="form-control" id="Nombre" type="Text">
						<!-- <input id="Nombre" type="Text"> -->
					</div>					
					
					<div class="col-md-6">
						<label for="Email">Email: </label>
						<!-- <input id="Email" type="Text"> -->
						<input class="form-control" id="Email" type="Text">
					</div>
					
					<div class="col-md-12">
						<label for="Asunto">Asunto: </label>
						<textarea class="form-control" id="Asunto"> </textarea>
						<!-- <textarea id="Asunto"> </textarea> -->
					</div>
				</div>
		    </div>
		</form>
		
		</br>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d715.0888116758998!2d-84.07381799217612!3d9.934327421028676!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x53a8c12c472dc7f1!2sUniversidad%20Castro%20Carazo%2C%20Edificio%20ITEA!5e0!3m2!1ses-419!2scr!4v1580761199106!5m2!1ses-419!2scr" width="100%" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
		
	<div>
</body>
</html>
