<!DOCTYPE html>
<html>
<head>	
	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">	
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	
	<style>
		
		body {
		  padding: 0;
		  margin: 0;
		  background: #f2f6e9;
		}
		
		p {
			width: 200px;
		}
		
		/*--- navigation bar ---*/
		
		.navbar {
		  background:#1b1d29;
		}
		.nav-link,
		.navbar-brand {
		  color: #fff;
		  cursor: pointer;
		}
		.nav-link {
		  margin-right: 1em !important;
		}
		.nav-link:hover {
		  color: #ef9000;
		}	
		.navbar-collapse {
		  justify-content: flex-end;
		}
		
		.cusCarousel {
			margin-left: 60px;
			margin-right: 60px;
		}
	</style>
	
</head>
<body>
	
	<nav class="navbar navbar-expand-md">
	  <a class="navbar-brand" href="#inicio.html"> <img src="Imagenes\logo1.jpg" width="80px" height="80px" ></a>
	  <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
		<span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="main-navigation">
		<ul class="navbar-nav">
		  <li class="nav-item">
			<a class="nav-link" href="inicio.html">Inicio</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="menu.html">Menú</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="nosotros.html">Nosotros</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="contectenos.html">Contáctenos</a>
		  </li>
		</ul>
	  </div>
	</nav>

	<div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
	  <div class="carousel-inner">
		<div class="carousel-item active" data-interval="10000">
		  <img src="Imagenes\cafeteria1.jpg" class="d-block w-100" alt="...">
		</div>
		<div class="carousel-item" data-interval="2000">
		  <img src="Imagenes\cafeteria2.jpg" class="d-block w-100" alt="...">
		</div>
		<div class="carousel-item">
		  <img src="Imagenes\cafeteria3.jpg" class="d-block w-100" alt="...">
		</div>
	  </div>
	  <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
		<span class="carousel-control-prev-icon" aria-hidden="true"></span>
		<span class="sr-only">Previous</span>
	  </a>
	  <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
		<span class="carousel-control-next-icon" aria-hidden="true"></span>
		<span class="sr-only">Next</span>
	  </a>
	</div>
	
	<div style="margin-top:60px; margin-left:30px; margin-right:30px;">		    
		<div class="content">					
			<div class="row">
				<div class="col-6">
					<h1>
						Somos los número 1 en calidad 
					</h1>
				</div>
				<div class="col-6">
					<h1>
						Nuestro café es el mejor de la región.
					</h1>
				</div>
			</div>
		</div>
	</div>		
</body>
</html>
