<!DOCTYPE html>
<html>
<head>	
	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">	
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	
	<style>
		
		body {
		  padding: 0;
		  margin: 0;
		  background: #f2f6e9;
		}
		
		p {
			width: 200px;
		}
		
		/*--- navigation bar ---*/
		
		.navbar {
		  background:#1b1d29;
		}
		.nav-link,
		.navbar-brand {
		  color: #fff;
		  cursor: pointer;
		}
		.nav-link {
		  margin-right: 1em !important;
		}
		.nav-link:hover {
		  color: #ef9000;
		}	
		.navbar-collapse {
		  justify-content: flex-end;
		}
	</style>
	
</head>
<body>
	
	<nav class="navbar navbar-expand-md">
	  <a class="navbar-brand" href="#inicio.html"> <img src="Imagenes\logo1.jpg" width="80px" height="80px" ></a>
	  <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
		<span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="main-navigation">
		<ul class="navbar-nav">
		  <li class="nav-item">
			<a class="nav-link" href="inicio.html">Inicio</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="menu.html">Menú</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="nosotros.html">Nosotros</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="contectenos.html">Contáctenos</a>
		  </li>
		</ul>
	  </div>
	</nav>

	
	<div style="margin-left:30px; margin-right:30px;">	
	    
		<div class="content">
			<br>			
			<div class="accordion" id="accordionExample">
				<div class="card">
										
					<div class="card-header" id="headingOne">
					  <h2 class="mb-0">
						<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
						  <h3>Bebidas Calientes</h3>
						</button>
					  </h2>
					</div>
					<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
					  <div class="card-body">
							<div class="row">				
								<div class="col-sm-6 col-md-4 col-lg-3">
									<h4>Café Expresso</h4>
									<img src="Imagenes\Expresso.JPG" width="200" height="200">
									<p>
										Nuestro café expreso es el mejor de toda latinoamérica.
									</p>
								</div>					
								
								<div class="col-sm-6 col-md-4 col-lg-3">
									<h4>Café Capuchino</h4>
									<img src="Imagenes\capuchino.JPG" width="200" height="200">
									<p>
										El mejor capuchino que podrá probar jamás.
									</p>
								</div>
								
								<div class="col-sm-6 col-md-4 col-lg-3">
									<h4>Café Mocha</h4>
									<img src="Imagenes\Mocha.jpg" width="200" height="200">
									<p>
										Elaborado con los mejores chocolates de nuestro país.
									</p>
								</div>
								
								<div class="col-sm-6 col-md-4 col-lg-3">
									<h4>Café Mocha</h4>
									<img src="Imagenes\americano.jpg" width="200" height="200">
									<p>
										Grano 100% costarricense, el mejor sabor de nuestra tierra.
									</p>
								</div>
									
							</div>
					  </div>
					</div>					
				</div>
				
				<div class="card">
					<div class="card-header" id="headingTwo">
					  <h2 class="mb-0">
						<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
						  <h3>Bocadillos</h3>
						</button>
					  </h2>
					</div>
					
					<div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo" data-parent="#accordionExample">
					  <div class="card-body">
							<div class="row">
								<div class="col-sm-6 col-md-4 col-lg-3">
									<h4>Dona de Chocolate</h4>
									<img src="Imagenes\DonaChocolate.jpg" width="200" height="200">
									<p>
										Nuestro café expreso es el mejor de toda latinoamérica.
									</p>
								</div>					
								
								<div class="col-sm-6 col-md-4 col-lg-3">
									<h4>Café Capuchino</h4>
									<img src="Imagenes\capuchino.JPG" width="200" height="200">
									<p>
										El mejor capuchino que podrá probar jamás.
									</p>
								</div>
								
								<div class="col-sm-6 col-md-4 col-lg-3">
									<h4>Café Mocha</h4>
									<img src="Imagenes\Mocha.jpg" width="200" height="200">
									<p>
										Elaborado con los mejores chocolates de nuestro país.
									</p>
								</div>
								
								<div class="col-sm-6 col-md-4 col-lg-3">
									<h4>Café Mocha</h4>
									<img src="Imagenes\americano.jpg" width="200" height="200">
									<p>
										Grano 100% costarricense, el mejor sabor de nuestra tierra.
									</p>
								</div>
							</div>
					  </div>
				    </div>
				</div>
			</div>
		
		
	<div>
</body>
</html>
			</div>